# commons

./: .gitignore  README.md
simpleimapclient/: pom.xml
simpleimapclient/src/main/java/com/riccardonoviello/simpleimapclient/core/: ImapService.java  ImapServiceImpl.java
simpleimapclient/src/main/java/com/riccardonoviello/simpleimapclient/models/: EmailAttachment.java  EmailFolderDto.java  MailAddress.java  MessageDTO.java
simpleimapclient/src/main/java/com/riccardonoviello/simpleimapclient/utils/: EmailUtils.java
simplesqlmapper/: pom.xml
simplesqlmapper/src/main/java/com/riccardonoviello/simplesqlmapper/core/: AutoResultSetExtractor.java  BaseAbstractDao.java  Column.java  Entity.java  Identifiable.java  QueryMapperUtil.java  QueryUtils.java  Relationship.java  ResultSetMapper.java  SimpleDao.java  SimpleDaoImpl.java
simplesqlmapper/src/main/java/com/riccardonoviello/simplesqlmapper/exceptions/: ResultsetMappingException.java
simplesqlmapper/src/main/java/com/riccardonoviello/simplesqlmapper/utils/: DatabaseUtils.java
simplesqlmappertest/: pom.xml
simplesqlmappertest/src/main/java/com/riccardonoviello/simplesqlmappertest/config/: MainApp.java  WebMvcConfig.java
simplesqlmappertest/src/main/java/com/riccardonoviello/simplesqlmappertest/controller/: HomeController.java
simplesqlmappertest/src/main/java/com/riccardonoviello/simplesqlmappertest/dao/: JobDao.java  JobDaoImpl.java  PersonDao.java  PersonDaoImpl.java
simplesqlmappertest/src/main/java/com/riccardonoviello/simplesqlmappertest/model/: Address.java  Job.java  Person.java
simplesqlmappertest/src/main/resources/: application.properties
simplesqlmappertest/src/test/java/: GenericIntegrationTest.java  PersonDaoIntegrationTest.java  QueryUtilsTest.java
zipencrypt/: pom.xml
zipencrypt/src/main/java/zipencrypt/core/: ZipUtil.java
zipencrypt/src/test/java/zipencrypt/core/: ZipUtilTest.java
